#Конфигурационные данные
VK_API_VERSION=5.199
VK_CLIENT_BASE_URL=https://api.vk.com/method/
VK_LANG=ru
# VK API Configuration
# Основной аккаунт пользователя
VK_PRIMARY_ACCOUNT_TOKEN=vk1.a.EGstR2Odna7E699nkQBltYmEu5RHrkPYa_bPYh8iaJCwd1U-FVEzd5btFFf-NIrpB7Rcd6PZGvqOt1HEEb_PPAYd6yhUi578FR-epmEHkoi49g12q5qYZXSMProFYWycJA8K_F3jS3EmRcOPnPynjyga3fiUZ5cJa3C-8EQHRfopUaKKrMEutlg_eafJMQcNOGg9ZA5A4E90IDmiBjrFuA
VK_PRIMARY_ACCOUNT_ID=123456789


# Основная группа
VK_PRIMARY_GROUP_TOKEN=vk1.a.primary_group_token_here
VK_PRIMARY_GROUP_ID=-12345678


# Дополнительные аккаунты пользователей
# Формат: VK_ACCOUNT_{INDEX}_{FIELD}
VK_ACCOUNT_1_TOKEN=vk1.a.secondary_user_token_1
VK_ACCOUNT_1_ID=987654321

VK_ACCOUNT_2_TOKEN=vk1.a.secondary_user_token_2
VK_ACCOUNT_2_ID=555555555


# Дополнительные группы
# Формат: VK_GROUP_{INDEX}_{FIELD}
VK_GROUP_1_TOKEN=vk1.a.secondary_group_token_1
VK_GROUP_1_ID=-87654321


VK_GROUP_2_TOKEN=vk1.a.secondary_group_token_2
VK_GROUP_2_ID=-55555555

